# Solution1

./: Solution1.sln
GameDataContext/: GameDataContext.csproj  GameDbContext.cs
GameDataContext/Migrations/: 20220214173924_InitGameDb.Designer.cs  20220214173924_InitGameDb.cs  GameDbContextModelSnapshot.cs
GameDataContext/Properties/: launchSettings.json
GameUIi/: App.xaml  App.xaml.cs  GameUIi.csproj  MainWindow.xaml  MainWindow.xaml.cs
Model/: Game.cs  Model.csproj
